# BMADTest

./: .gitignore  AGENTS.md  README.md
.github/workflows/: ci.yml
_bmad-output/implementation-artifacts/: sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-02-20.md  prd.md  product-brief-Reenbit-2026-02-20.md  project-context.md
_bmad-output/test-artifacts/: test-design-system.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml  codex.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
src/api/CarRentalApi/: CarRentalApi.slnx  Directory.Build.props
src/api/CarRentalApi/CarRentalApi/: CarRentalApi.csproj  CarRentalApi.http  Program.cs  appsettings.Development.json  appsettings.json  events.dev.db
src/api/CarRentalApi/CarRentalApi/Application/Events/: CreateEventCommand.cs  EventApplicationService.cs  IEventApplicationService.cs
src/api/CarRentalApi/CarRentalApi/BackgroundServices/: EventProcessorService.cs
src/api/CarRentalApi/CarRentalApi/Contracts/: CreateEventRequest.cs
src/api/CarRentalApi/CarRentalApi/Controllers/: EventsController.cs
src/api/CarRentalApi/CarRentalApi/Data/: EventDbContext.cs
src/api/CarRentalApi/CarRentalApi/Data/Repositories/: EventRepository.cs
src/api/CarRentalApi/CarRentalApi/Properties/: launchSettings.json
src/api/CarRentalApi/CarRentalApi/Services/: EventPersistenceService.cs  IEventPersistenceService.cs
src/api/CarRentalApi/ReenbitEventHub.Application/: DependencyInjection.cs  ReenbitEventHub.Application.csproj
src/api/CarRentalApi/ReenbitEventHub.Application.Tests/: ReenbitEventHub.Application.Tests.csproj
src/api/CarRentalApi/ReenbitEventHub.Application.Tests/Events/: EventApplicationServiceTests.cs
src/api/CarRentalApi/ReenbitEventHub.Application/Events/: CreateEventCommand.cs  CreateEventRequest.cs  CreateEventResponse.cs  EventAction.cs  EventApplicationService.cs  EventResponse.cs  GetEventsQueryRequest.cs  GetEventsResponse.cs  IEventApplicationService.cs
src/api/CarRentalApi/ReenbitEventHub.Application/Exceptions/: MessagePublishException.cs
src/api/CarRentalApi/ReenbitEventHub.Application/Services/: IMessagePublisher.cs
src/api/CarRentalApi/ReenbitEventHub.Infrastructure/: DependencyInjection.cs  ReenbitEventHub.Infrastructure.csproj
src/api/CarRentalApi/ReenbitEventHub.Infrastructure/Data/: EventDbContext.cs
src/api/CarRentalApi/ReenbitEventHub.Infrastructure/Data/Repositories/: EventRepository.cs
src/api/CarRentalApi/ReenbitEventHub.Infrastructure/Messaging/: InMemoryPublisher.cs  ServiceBusPublisher.cs
src/functions/CarRentalFunction/: CarRentalFunction.slnx
src/functions/CarRentalFunction/CarRentalFunction/: CarRentalFunction.csproj  Function1.cs  Program.cs  events.db-shm  events.db-wal  host.json
src/functions/CarRentalFunction/CarRentalFunction.Tests/: CarRentalFunction.Tests.csproj  EventPersistenceServiceTests.cs  EventProcessorFunctionTests.cs
src/functions/CarRentalFunction/verification/: FN-01-Verification.md  verify-fn01.ps1
src/web/car-rental-portal/: README.md  angular.json  package-lock.json  package.json
src/web/car-rental-portal/src/: index.html  styles.scss
(+28 files in other folders)
