<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReenbitEventHub.Application\ReenbitEventHub.Application.csproj" />
    <ProjectReference Include="..\ReenbitEventHub.Domain\ReenbitEventHub.Domain.csproj" />
    <ProjectReference Include="..\ReenbitEventHub.Infrastructure\ReenbitEventHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**\*.cs" />
    <Compile Remove="Application\**\*.cs" />
    <Compile Remove="Data\**\*.cs" />
  </ItemGroup>

</Project>
